*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .home{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)) , url(../img/hero-bg.jpg);
    background-position: center;
    background-size: contain;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 100px;
   
}

.navv{
    left: 0;
    right: 0;
 z-index: 99999999999999999;
    position: fixed;
    color: white !important;
    background-color: rgb(0, 0, 0) !important;
   
}
.text{
    font-size: 25px;
    margin-left: 100px;
    color: white;

}

.text:hover{
    color: white;
}
.link{ 
    margin-right: 10px;
    font-family: monospace;
    transition: all 0.5s ease 0s;
    color: white;
}

.links{
  margin-right: 100px;
  
}

.link:hover{
font-size: 18px ;
    text-decoration: underline !important;
    color: white !important;
}

.btn1{
    background-color: white;
}





















.title {
    
    FONT-SIZE: 40px;
    color: white;
    text-align: center;
    padding-top: 290px;
}

.title h1 {
    font-size: 60px;
    font-family: monospace;
}













.aboutMe {
    box-shadow: 1px 1px 5px 1px rgb(176, 173, 173);
    width: 80%;
    background-color: RGB(245, 245, 245);
    display: flex;
    justify-content: center;
    margin: auto;
}

.aboutMe h2:hover{
    color: RGB(0, 120, 255);
}

.aboutMe p{
    line-height: 30px;
}

.one {
    margin-top: 60px;
    width: 50%;
}

.pic{
    width: 40%;
    display: flex;
}

.pic p{
    margin-left: 29px;
    width: 100%;
}

.percentage {
    color: RGB(0, 120, 255);
    margin-top: 40px;
    width: 95%;
}

.two {
    margin-top: 60px;
    width: 40%;
}

.two p{

        line-height: 40px;
        margin-left: 10px;
}












.services{
    FONT-FAMILY: sans-serif;
margin-top: 200px;
    text-align: center;
}


.skills{
    display: flex;
    width: 100%;
justify-content: center;
margin-top: 70px;
flex-wrap: wrap;

}

.skill {
    padding: 0px 15px;
    margin-left: 20px;
    background-color: RGB(245, 245, 245);
    width: 26%;
    margin-bottom: 20px;
}

.skill p{
    margin-bottom: 30px;
}

.skill h2{
    font-size: 20px;
}
.skill:hover{

    box-shadow: 1px 1px 5px 1px rgb(176 173 173);
}
.skill img {
    margin-top: 15px;
    border: 7px solid RGB(0, 120, 255);
    width: 25%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.skill img:hover{
    border: 3px solid RGB(0, 120, 255);
    
    box-shadow: 2px 2px 5px 2px RGB(0, 120, 255);
}



















.numbers{
    margin-top: 150px;
    background-size: contain;
    background-attachment: fixed;
    width: 100%;
    background-position: center;
    background-image: linear-gradient( rgba(18, 97, 188 , 0.7), rgba(18, 97, 188 , 0.7)) , url(../img/post-3.jpg);
    
}

.num{
    display: flex;
}

.four {
    padding: 100px;
    text-align: center;
width: 25%;
}

.four h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.four p{
    font-size: 17px;
    font-family: fantasy;
}

.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 50px;
}







.portfolio{
    text-align: center;
    margin-top: 130px;
    FONT-FAMILY: sans-serif;
}



.alls{
    display: flex;
    width: 100%;
justify-content: center;
margin-top: 70px;
flex-wrap: wrap;
text-align: left;

}

.six{
    width: 30%;
}


.six .card {
    width: 90% !important;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    position: initial;
    overflow: hidden;
   
}


.six .card-img-top{
    transition: all 0.5s ;
}

.six .card-img-top:hover {
    
    overflow: hidden;
    transform: scale(1.5);
   
    

}

.six .card-body{
    background-color: RGB(245, 245, 245);
    border: 3px solid lightgray;
    box-shadow: 2px 2px 5px 2px RGB(245, 245, 245);}


.six .card-text{
    font-size: 16px;
}

.six span{
    color: RGB(23, 107, 214);
}


.oic{
    overflow: hidden;
}





.slider{
    position: initial;
}



.slider .d-block {
    margin: auto;
text-align: center;
border-radius: 50%;
}


.slider .carousel {
    text-align: center;
    background-attachment: fixed;
    background-image: linear-gradient( rgba(18, 97, 188 , 0.9), rgba(18, 97, 188 , 0.7)) , url(../img/overlay-bg.jpg);
background-position: center;
    margin-top: 100px;
}


.slider .carousel-inner{
    padding: 150px;
}


















.blog {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.blog .card{
    width: 30% !important;
    margin-left: 15px;
}

.blog .list-group-item img{
    width: 10%;
    margin-right: 20px;
    border-radius: 50%;
}


.blog li{
    display: flex;
    margin-left: 10px;

}












.end{
    text-align: center;
    background-attachment: fixed;
    background-image: linear-gradient( rgba(18, 97, 188 , 0.9), rgba(18, 97, 188 , 0.7)) , url(../img/overlay-bg.jpg);
background-position: center;
    margin-top: 100px;
    box-shadow: 1px 1px 1px RGB(23, 107, 214);
}


.both {
    margin-bottom: 135px;
    display: inline-block;
    margin-top: 100px;
    background: white;
    width: 75%;
    padding: 20px;
}

.first {
    display: inline-block;
    margin-top: 40px;
    margin-left: 22px;
    width: 45%;
    text-align: left;
}

.first form {
    width: 85%;
}

.first form input {
    padding-left: 20px;
    width: 100%;
    line-height: 40px;
    margin-top: 10px;
} 



.first button {
    width: 40%;
    margin-left: 115px;
    margin-top: 15px;
    text-align: center;
}

.first .inp1 {
    line-height: 109px;
}
.second {
    vertical-align: top;
    display: inline-block;
    margin-top: 40px;
    text-align: left;
    width: 50%;
}
.second p{
    line-height: 35px;
}

.icon{
    display: flex;
}

i.fa-solid.fa-location-dot {
    font-size: 25px;
}

i.fa-solid.fa-mobile-screen-button {
    font-size: 25px;
}

i.fa-solid.fa-envelope {
    font-size: 25px;
}

.icon p {
    margin-left: 10px;
}

.icons {
    font-size: 40px;
    text-align: left;
}











.footer{
    text-align: center;
    background-color:rgb(18, 97, 188 ) ;
    padding: 30px;
    height: fit-content;
}









@media screen and (max-width: 500px) { 

.navv .navbar{
 width: 100% !important;}


.aboutMe{
    display: block;
    width: 100%;
}
.one{
width: 100%;
display: block;
    }
.two{

width: 100%;
display: block;
}




.skill{
    width: 100%;
}



.num{
    width: 100%;
}

.four{
    background-repeat: no-repeat;
    width: 100%;
    padding: 20px;
}



.six .card{
    width: 100% !important;
}
  
.blog{
    left: 0;
    right: 0;
    display: block
}
.blog .card{ width: 100% !important;
    position: initial;
    margin-top: 50px;
}

.blog .card-img-top{
    width: 100% !important;

}

.blog .list-group-item img {
    width: 25%;
    margin-right: 20px;
    border-radius: 50%;
}



.first {
    display:block;
    margin-top: 40px;
    margin-left: 1px;
    width: 100%;
    text-align: left;
}

.first button {
    width: 100%;
    margin-left: 1px;
    margin-top: 15px;
    text-align: center;
}

.second {
    display:block;
    margin-top: 40px;
    margin-left: 1px;
    width: 100%;
    text-align: left;
}

  }




  

@media screen and (max-width: 855px) { 

    .navv .navbar{
     width: 100% !important;}

    
    .aboutMe{
        display: block;
        width: 100%;
    }
    .one{
    width: 100%;
    display: block;
        }
    .two{
    
    width: 100%;
    display: block;
    }
    
    

    
    .skill{
        width: 80%;
    }

    .num{
        width: 100%;
    }
    
    .four{
        background-repeat: no-repeat;
        width: 100%;
        padding: 20px;
    }
    
 
    
    .six .card{
        width: 100% !important;
    }
    

    
    
    
    .blog{
        left: 0;
        right: 0;
        display: flex
    }
    .blog .card{ width: 100% !important;
        position: initial;
        margin-top: 30px;
        margin-left: 1px;
    }
    
    .blog .card-img-top{
        width: 100% !important;
    }
    
    
    .blog .list-group-item img {
        width: 25%;
        margin-right: 20px;
        border-radius: 50%;
    }


.first {
    display:block;
    margin-top: 40px;
    margin-left: 1px;
    width: 100%;
    text-align: left;
}

.first button {
    width: 100%;
    margin-left: 1px;
    margin-top: 15px;
    text-align: center;
}

.second {
    display:block;
    margin-top: 40px;
    margin-left: 1px;
    width: 100%;
    text-align: left;
}
      }
    
    
     